MyWPF/MVVM/MyMVVMToolkit/Views/MyDataGridV.xaml

<Window x:Class="MyWPF.MVVM.MyMVVMToolkit.Views.MyDataGridV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:MyViewModelLibrary.ViewModels;assembly=MyViewModelLibrary"
        mc:Ignorable="d"
        Title="MyDataGridV"
        Width="400"
        SizeToContent="Height">

    <Window.DataContext>
        <ViewModel:MyDataCollectionVM/>
    </Window.DataContext>

    <Window.Resources>
    <DataTemplate x:Key="SelectedItem_Template">
            <StackPanel>
                <TextBox Text="BoundData"/>
                <TextBlock Text="{Binding Path=ItemData, Mode=OneWay}"/>
                <TextBox Text="A"/>
                <TextBlock Text="{Binding Path= ItemData.DataA, Mode=OneWay}"/>
                <TextBox Text="B"/>
                <TextBlock Text="{Binding Path= ItemData.DataB, Mode=OneWay}"/>
            </StackPanel>
    </DataTemplate>
        
    </Window.Resources>

        <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="BoundData"/>
                <TextBox Text="{Binding Path=ItemData, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Text="DataA"/>
                <TextBox Text="{Binding Path= ItemData.DataA, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Text="DataB"/>
            <TextBox Text="{Binding Path= ItemData.DataB, Mode=OneWay}" IsReadOnly="True"/>
            <Button Content="UseData" Command="{Binding UseDataCommand}"/>
            <Button Content="ClickCommand" Command="{Binding ClickCommand}"/>
        </StackPanel>

        <DataGrid               
            ItemsSource="{Binding Path=MyItemDatas,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=ItemData, Mode=OneWayToSource}"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <Button Content="Click" 
                                Command="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
